api/proto/common/conf/bootstrap.proto

syntax = "proto3";

package common.conf;

import "common/conf/server.proto";
import "common/conf/client.proto";
import "common/conf/data.proto";
import "common/conf/trace.proto";
import "common/conf/logger.proto";
import "common/conf/registry.proto";
import "common/conf/config.proto";

option go_package = "github.com/devexps/go-bootstrap/api/gen/go/common/conf;conf";

message Bootstrap {
  Server server = 1;
  Client client = 2;
  Data data = 3;
  Tracer trace = 4;
  Logger logger = 5;
  Registry registry = 6;
  RemoteConfig config = 8;
}