api/proto/common/conf/middleware.proto

syntax = "proto3";

package common.conf;

//import "google/protobuf/duration.proto";

option go_package = "github.com/devexps/go-bootstrap/api/gen/go/common/conf;conf";

message Middleware {
  // JWT
  message Auth {
    string method = 1; // JWT signature algorithm, supported algorithm: HS256
    string key = 2; // JWT secret
  }

  bool enable_logging = 1;
  bool enable_recovery = 2;
  bool enable_tracing = 3;
  bool enable_validate = 4;
  bool enable_metrics = 5;
  bool enable_circuit_breaker = 6;
  bool enable_limiter = 7;

  Auth auth = 10;
}