api/conf/v1/middleware.proto

syntax = "proto3";

package conf;

option go_package = "github.com/devexps/go-bootstrap/gen/api/go/conf/v1;conf";

// Middleware
message Middleware {
  // JWT Auth
  message Auth {
    string method = 1; // JWT signature algorithm, supported algorithm: HS256
    string key = 2; // JWT key
  }

  // RateLimiter
  message RateLimiter {
    string name = 1; // Current limiter name, supported: l-bbr.
  }

  // Metrics
  message Metrics {
    bool histogram = 1;
    bool counter = 2;
    bool gauge = 3;
    bool summary = 4;
  }

  bool enable_logging = 1;
  bool enable_recovery = 2;
  bool enable_tracing = 3;
  bool enable_validate = 4;
  bool enable_circuit_breaker = 5;

  RateLimiter limiter = 6;
  Metrics metrics = 7;
  Auth auth = 8;
}