api/conf/v1/registry.proto

syntax = "proto3";

package conf;

import "google/protobuf/duration.proto";

option go_package = "github.com/devexps/go-bootstrap/gen/api/go/conf/v1;conf";

// Registry
message Registry {
  // Consul
  message Consul {
    string scheme = 1;
    string address = 2;
    bool health_check = 3;
  }

  // Etcd
  message Etcd {
    repeated string endpoints = 1;
  }

  // ZooKeeper
  message ZooKeeper {
    repeated string endpoints = 1;
    google.protobuf.Duration timeout = 2;
  }

  // Kubernetes
  message Kubernetes {
    string namespace = 1;
    string masterUrl = 2;
  }

  string type = 1;

  Consul consul = 2;
  Etcd etcd = 3;
  ZooKeeper zookeeper = 4;
  Kubernetes kubernetes = 5;
}